{
  "mcpServers": {
    "search-failover": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "search-failover@0.4.0"
      ],
      "env": {
        "SEARCH_FAILOVER_CONFIG": "${user_config.config_path}"
      },
      "timeoutMs": 60000
    }
  }
}
